# Real-Time-AI-Incident-Intelligence-Platform

./: .env.template  Dockerfile.api  Dockerfile.worker  README.md  RealTimeIncidentIntelligence.sln  docker-compose.yml
docs/: architecture.md  dashboards.md  detection-algorithms.md  index-mappings.md  message-contracts.md  otel-collector-config.yaml
src/Api/: Api.csproj  IncidentUpdateForwarder.cs  Program.cs  appsettings.Docker.json  appsettings.json
src/Api/wwwroot/: dashboard.html
src/Application/: AnomalyEngine.cs  Application.csproj  Contracts.cs  IncidentProcessor.cs  Telemetry.cs
src/Domain/: DomainEvents.cs  Entities.cs  Enums.cs
src/Infrastructure/: DependencyInjection.cs  ElasticClient.cs  HostedServices.cs  IncidentRepository.cs  Infrastructure.csproj  LlmProviders.cs  Messaging.cs  Options.cs  Persistence.cs  RabbitMqBus.cs  RedisStores.cs  Services.cs
src/Worker/: Program.cs  Worker.csproj  appsettings.Docker.json
tests/Application.Tests/: Application.Tests.csproj  IdempotencyAndLockingTests.cs  IdempotencyTests.cs
tests/Domain.Tests/: AnomalyEngineTests.cs  Domain.Tests.csproj
tests/Integration.Tests/: FlowTests.cs  Integration.Tests.csproj
