<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
		<PackageReference Include="Testcontainers" Version="4.10.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../../src/Infrastructure/Infrastructure.csproj"/>
	</ItemGroup>
</Project>
